@blue: #58C1EF;
@gold: #FFCB28;
@orange: #F58967;
@dark: #386B95;
@gray: #58595B;

@theColor: @blue;

* {
	//clear
	margin: 0px;
	padding: 0px;
	
	//global
	font-family: 'Roboto', sans-serif;
	letter-spacing: .02em;
}

.container {
	@media screen (min-width: 540px) {
		padding-top: 30px;
	}

	section {
		padding: 100px 50px 100px 50px;
		color: @gray;
		h2 {
			font-size: 35px;
			margin-bottom: 20px;
		}
		p {
			font-size: 20px;
			font-weight: 300;
			letter-spacing: .02em;
			line-height: 1.7em;
		}
		a {
			text-decoration: none;
			color: inherit;
			transition: all 0.3s;
		}
		a:hover {
			color: @gray;
		}
		
	}

	.color {
		background-color: @theColor;
		color: #fff;
	}

	//header section
	.header {
		padding: 30px 50px 100px 50px;

		h1 {
			font-size: 85px;
			padding-top: 10%;
		}
		p {
			font-size: 20px;
			font-weight: 300;
			letter-spacing: .02em;
		}
		//nav
		.nav {
			text-align: right;
			a {
				/*padding-left: 12px;*/
				letter-spacing: .03em;
				font-size: 14px;
				text-transform: uppercase;
				padding: 13px;
				border-radius: 2px;
				transition: all 0.4s;
			}
			a:hover {
				background-color: darken(@theColor, 10%);
				color: inherit;
			}
		}
	}

	.work {
		.grid {
			a {
				display: inline;
				margin: 0px;
				padding: 0px;

				.box {
					width: 28%;
					border: 1px solid lighten(@gray, 50%);
					margin-right: 3%;
					transition: all 0.3s;
				}

				.caption {
					text-align: center;
					font-size: 16px;
					width: 27%;
					margin-right: 3%;
					padding: 12.1% 0;
					background-color: @theColor;
					color: white;
					
					position: absolute;
					left: 50px;
					&.two {
						left: 32.5%;
					}
					&.three {
						left: 62%;
					}

					opacity: 0;
					transition: all 0.3s;
					display: inline;
				}
			}
			a:hover {
				.box {
					opacity: 0;
					/*top: 500px;*/
					/*display: none;*/
				}
				.caption {
					opacity: 1;
					/*display: inline;*/
				}
			}
		}
	}

	.contact {
		h3 {
			font-size: 85px;
			/*padding-top: 10%;*/
		}
		a {
			transition: all 0.3s;
		}
		a:hover {
			color: @theColor;
		}
	}

	footer {
		font-size: 12px;
		font-weight: 300;
		/*border-top: 1px double @theColor;*/
		color: @gray;
		text-align: center;
		padding: 20px;
	}

}